## crontab
# Define MAILTO variable to reflect your local mail delivery configuration
MAILTO=root

# renew the certificate
42 0 * * * zimbra /opt/letsencrypt-zimbra/obtain-and-deploy-letsencrypt-cert.sh -q
