## crontab
# MAILTO will have cron send an e-mail on this action. Change to an existing e-mail address
MAILTO=admin@example.org

# renew the certificate
# Timing options now min 42 at hour 0 of every day
# Consider changing to a day per month
42 0 * * * zimbra /opt/letsencrypt-zimbra/obtain-and-deploy-letsencrypt-cert.sh -q
