## /etc/sudoers.d/zimbra
#
# standard path for certbot from pip on Ubuntu
zimbra ALL=(root) NOPASSWD: /usr/local/bin/certbot

# provide full path to certbot in other cases
#zimbra ALL=(root) NOPASSWD: /path/to/certbot
